info face="Calibri Light" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CalibriLight.png"
chars count=97
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=10   page=0    chnl=0 
char id=33    x=304  y=0    width=6    height=32   xoffset=5    yoffset=3    xadvance=15   page=0    chnl=0 
char id=34    x=116  y=101  width=12   height=13   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=35    x=224  y=71   width=24   height=30   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=36    x=25   y=0    width=20   height=41   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=37    x=328  y=0    width=31   height=32   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=38    x=359  y=0    width=31   height=32   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0 
char id=39    x=128  y=101  width=5    height=13   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=40    x=0    y=0    width=10   height=41   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=41    x=10   y=0    width=10   height=41   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=42    x=98   y=101  width=18   height=18   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=43    x=58   y=101  width=21   height=22   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=44    x=133  y=101  width=9    height=13   xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
char id=45    x=214  y=101  width=13   height=5    xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0 
char id=46    x=208  y=101  width=6    height=6    xoffset=3    yoffset=29   xadvance=12   page=0    chnl=0 
char id=47    x=91   y=0    width=19   height=40   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=48    x=203  y=71   width=21   height=30   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=49    x=21   y=71   width=19   height=30   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=50    x=40   y=71   width=20   height=30   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=51    x=60   y=71   width=19   height=30   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=52    x=79   y=71   width=22   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=53    x=101  y=71   width=20   height=30   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=54    x=121  y=71   width=20   height=30   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=55    x=141  y=71   width=21   height=30   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=56    x=162  y=71   width=21   height=30   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=57    x=183  y=71   width=20   height=30   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=58    x=502  y=0    width=6    height=22   xoffset=3    yoffset=13   xadvance=12   page=0    chnl=0 
char id=59    x=500  y=41   width=8    height=28   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=60    x=16   y=101  width=21   height=23   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=61    x=142  y=101  width=20   height=13   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=62    x=37   y=101  width=21   height=23   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=63    x=310  y=0    width=18   height=32   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=64    x=139  y=0    width=38   height=37   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0 
char id=65    x=470  y=0    width=27   height=30   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=66    x=0    y=41   width=20   height=30   xoffset=3    yoffset=5    xadvance=24   page=0    chnl=0 
char id=67    x=20   y=41   width=23   height=30   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=68    x=43   y=41   width=23   height=30   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=69    x=66   y=41   width=18   height=30   xoffset=3    yoffset=5    xadvance=22   page=0    chnl=0 
char id=70    x=84   y=41   width=17   height=30   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=71    x=101  y=41   width=25   height=30   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=72    x=126  y=41   width=22   height=30   xoffset=3    yoffset=5    xadvance=28   page=0    chnl=0 
char id=73    x=497  y=0    width=5    height=30   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=74    x=148  y=41   width=12   height=30   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=75    x=160  y=41   width=20   height=30   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=76    x=180  y=41   width=17   height=30   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77    x=197  y=41   width=32   height=30   xoffset=3    yoffset=5    xadvance=38   page=0    chnl=0 
char id=78    x=229  y=41   width=23   height=30   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0 
char id=79    x=252  y=41   width=27   height=30   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=80    x=279  y=41   width=18   height=30   xoffset=3    yoffset=5    xadvance=22   page=0    chnl=0 
char id=81    x=177  y=0    width=31   height=34   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=82    x=297  y=41   width=20   height=30   xoffset=3    yoffset=5    xadvance=24   page=0    chnl=0 
char id=83    x=317  y=41   width=19   height=30   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=84    x=336  y=41   width=23   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=85    x=359  y=41   width=23   height=30   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0 
char id=86    x=382  y=41   width=27   height=30   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=87    x=409  y=41   width=40   height=30   xoffset=0    yoffset=5    xadvance=40   page=0    chnl=0 
char id=88    x=449  y=41   width=23   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=89    x=472  y=41   width=23   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=90    x=0    y=71   width=21   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=91    x=45   y=0    width=10   height=40   xoffset=4    yoffset=3    xadvance=14   page=0    chnl=0 
char id=92    x=110  y=0    width=19   height=40   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=93    x=55   y=0    width=10   height=40   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=94    x=79   y=101  width=19   height=18   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=95    x=227  y=101  width=25   height=5    xoffset=-1   yoffset=38   xadvance=23   page=0    chnl=0 
char id=96    x=199  y=101  width=9    height=9    xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=97    x=263  y=71   width=18   height=23   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=98    x=208  y=0    width=19   height=32   xoffset=3    yoffset=3    xadvance=23   page=0    chnl=0 
char id=99    x=281  y=71   width=18   height=23   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=100   x=227  y=0    width=20   height=32   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=101   x=299  y=71   width=20   height=23   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=102   x=247  y=0    width=16   height=32   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=103   x=390  y=0    width=20   height=31   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=104   x=263  y=0    width=18   height=32   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0 
char id=105   x=495  y=41   width=5    height=30   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=106   x=129  y=0    width=10   height=38   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=107   x=281  y=0    width=18   height=32   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=108   x=299  y=0    width=5    height=32   xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0 
char id=109   x=319  y=71   width=31   height=23   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=110   x=350  y=71   width=18   height=23   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=111   x=368  y=71   width=21   height=23   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=112   x=410  y=0    width=19   height=31   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=113   x=429  y=0    width=20   height=31   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=114   x=389  y=71   width=14   height=23   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=115   x=403  y=71   width=16   height=23   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=116   x=248  y=71   width=15   height=29   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=117   x=419  y=71   width=18   height=23   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=118   x=437  y=71   width=21   height=23   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=119   x=458  y=71   width=32   height=23   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=120   x=490  y=71   width=19   height=23   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=121   x=449  y=0    width=21   height=31   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=122   x=0    y=101  width=16   height=23   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=123   x=65   y=0    width=13   height=40   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=124   x=20   y=0    width=5    height=41   xoffset=8    yoffset=2    xadvance=21   page=0    chnl=0 
char id=125   x=78   y=0    width=13   height=40   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=126   x=177  y=101  width=22   height=10   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=176   x=162  y=101  width=15   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
kernings count=395
kerning first=70 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=89 second=121 amount=-2
kerning first=111 second=120 amount=-1
kerning first=80 second=113 amount=-1
kerning first=70 second=83 amount=-1
kerning first=116 second=97 amount=-1
kerning first=65 second=87 amount=-2
kerning first=107 second=101 amount=-2
kerning first=121 second=46 amount=-3
kerning first=70 second=111 amount=-1
kerning first=69 second=97 amount=-1
kerning first=87 second=44 amount=-5
kerning first=102 second=44 amount=-3
kerning first=88 second=118 amount=-1
kerning first=109 second=118 amount=-1
kerning first=89 second=101 amount=-3
kerning first=80 second=101 amount=-1
kerning first=46 second=45 amount=-3
kerning first=87 second=65 amount=-2
kerning first=81 second=89 amount=-1
kerning first=122 second=101 amount=-1
kerning first=71 second=118 amount=-1
kerning first=89 second=102 amount=-1
kerning first=70 second=74 amount=-2
kerning first=75 second=118 amount=-2
kerning first=80 second=46 amount=-6
kerning first=87 second=109 amount=-1
kerning first=47 second=103 amount=-1
kerning first=114 second=97 amount=-1
kerning first=46 second=119 amount=-2
kerning first=102 second=103 amount=-2
kerning first=69 second=119 amount=-1
kerning first=89 second=105 amount=-1
kerning first=81 second=106 amount=2
kerning first=76 second=81 amount=-1
kerning first=86 second=74 amount=-2
kerning first=87 second=110 amount=-1
kerning first=122 second=111 amount=-1
kerning first=84 second=114 amount=-3
kerning first=69 second=102 amount=-2
kerning first=84 second=102 amount=-2
kerning first=80 second=115 amount=-1
kerning first=46 second=102 amount=-1
kerning first=115 second=116 amount=-1
kerning first=74 second=65 amount=-1
kerning first=107 second=117 amount=-1
kerning first=80 second=45 amount=-2
kerning first=87 second=117 amount=-1
kerning first=86 second=122 amount=-2
kerning first=88 second=67 amount=-1
kerning first=75 second=119 amount=-2
kerning first=71 second=119 amount=-1
kerning first=69 second=113 amount=-1
kerning first=121 second=103 amount=-1
kerning first=107 second=97 amount=-1
kerning first=121 second=101 amount=-1
kerning first=98 second=120 amount=-1
kerning first=87 second=99 amount=-2
kerning first=102 second=99 amount=-1
kerning first=118 second=44 amount=-4
kerning first=75 second=121 amount=-2
kerning first=71 second=89 amount=-1
kerning first=79 second=89 amount=-1
kerning first=90 second=45 amount=-1
kerning first=86 second=113 amount=-2
kerning first=114 second=45 amount=-2
kerning first=81 second=103 amount=1
kerning first=89 second=114 amount=-2
kerning first=83 second=121 amount=-1
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-3
kerning first=46 second=89 amount=-4
kerning first=102 second=45 amount=-1
kerning first=114 second=115 amount=-1
kerning first=119 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=45 amount=-1
kerning first=87 second=115 amount=-2
kerning first=102 second=115 amount=-1
kerning first=70 second=44 amount=-5
kerning first=88 second=111 amount=-1
kerning first=86 second=46 amount=-5
kerning first=76 second=116 amount=-1
kerning first=81 second=44 amount=2
kerning first=89 second=59 amount=-3
kerning first=89 second=58 amount=-4
kerning first=44 second=89 amount=-4
kerning first=80 second=47 amount=-3
kerning first=87 second=45 amount=-2
kerning first=122 second=97 amount=-1
kerning first=76 second=87 amount=-3
kerning first=86 second=118 amount=-1
kerning first=102 second=41 amount=1
kerning first=81 second=93 amount=1
kerning first=81 second=125 amount=1
kerning first=89 second=65 amount=-3
kerning first=65 second=116 amount=-1
kerning first=107 second=100 amount=-1
kerning first=75 second=111 amount=-1
kerning first=80 second=100 amount=-1
kerning first=86 second=97 amount=-3
kerning first=107 second=113 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=109 amount=-2
kerning first=118 second=45 amount=-1
kerning first=81 second=47 amount=3
kerning first=89 second=120 amount=-1
kerning first=114 second=111 amount=-1
kerning first=46 second=86 amount=-4
kerning first=75 second=113 amount=-1
kerning first=88 second=81 amount=-1
kerning first=71 second=121 amount=-1
kerning first=84 second=46 amount=-5
kerning first=65 second=84 amount=-4
kerning first=84 second=58 amount=-3
kerning first=88 second=101 amount=-1
kerning first=86 second=99 amount=-2
kerning first=86 second=103 amount=-2
kerning first=66 second=44 amount=-1
kerning first=119 second=44 amount=-4
kerning first=83 second=118 amount=-1
kerning first=104 second=118 amount=-1
kerning first=76 second=85 amount=-1
kerning first=84 second=65 amount=-4
kerning first=79 second=46 amount=-1
kerning first=75 second=101 amount=-1
kerning first=84 second=115 amount=-4
kerning first=122 second=115 amount=-1
kerning first=76 second=119 amount=-2
kerning first=75 second=81 amount=-2
kerning first=84 second=44 amount=-5
kerning first=82 second=119 amount=-1
kerning first=70 second=46 amount=-5
kerning first=87 second=118 amount=-1
kerning first=116 second=45 amount=-2
kerning first=79 second=44 amount=-1
kerning first=81 second=41 amount=1
kerning first=89 second=111 amount=-3
kerning first=46 second=121 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=103 amount=-3
kerning first=84 second=47 amount=-2
kerning first=119 second=46 amount=-3
kerning first=89 second=106 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=115 amount=-2
kerning first=80 second=90 amount=-1
kerning first=104 second=121 amount=-1
kerning first=118 second=97 amount=-1
kerning first=111 second=44 amount=-1
kerning first=89 second=44 amount=-6
kerning first=84 second=79 amount=-1
kerning first=120 second=97 amount=-1
kerning first=87 second=111 amount=-2
kerning first=89 second=122 amount=-2
kerning first=79 second=88 amount=-1
kerning first=90 second=111 amount=-1
kerning first=102 second=100 amount=-1
kerning first=86 second=59 amount=-3
kerning first=44 second=86 amount=-4
kerning first=84 second=45 amount=-4
kerning first=86 second=101 amount=-2
kerning first=46 second=71 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=47 amount=-3
kerning first=70 second=121 amount=-1
kerning first=75 second=71 amount=-2
kerning first=109 second=121 amount=-1
kerning first=80 second=120 amount=-1
kerning first=88 second=121 amount=-1
kerning first=75 second=87 amount=-1
kerning first=114 second=44 amount=-4
kerning first=84 second=117 amount=-3
kerning first=119 second=45 amount=-1
kerning first=82 second=118 amount=-1
kerning first=70 second=47 amount=-2
kerning first=102 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=84 second=74 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=97 amount=-2
kerning first=47 second=65 amount=-1
kerning first=120 second=111 amount=-1
kerning first=84 second=122 amount=-4
kerning first=97 second=118 amount=-1
kerning first=79 second=74 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=84 amount=-1
kerning first=89 second=46 amount=-5
kerning first=76 second=84 amount=-3
kerning first=70 second=99 amount=-1
kerning first=89 second=67 amount=-1
kerning first=90 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=114 second=46 amount=-5
kerning first=89 second=81 amount=-1
kerning first=88 second=100 amount=-1
kerning first=75 second=99 amount=-1
kerning first=74 second=44 amount=-1
kerning first=89 second=45 amount=-3
kerning first=75 second=100 amount=-1
kerning first=102 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=117 amount=-2
kerning first=79 second=90 amount=-1
kerning first=88 second=119 amount=-1
kerning first=80 second=44 amount=-6
kerning first=87 second=59 amount=-4
kerning first=47 second=115 amount=-1
kerning first=112 second=122 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=90 second=118 amount=-1
kerning first=46 second=67 amount=-1
kerning first=120 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=84 second=120 amount=-2
kerning first=81 second=74 amount=1
kerning first=114 second=100 amount=-1
kerning first=102 second=113 amount=-1
kerning first=87 second=113 amount=-2
kerning first=121 second=115 amount=-1
kerning first=84 second=116 amount=-2
kerning first=46 second=116 amount=-1
kerning first=44 second=116 amount=-1
kerning first=82 second=121 amount=-1
kerning first=103 second=47 amount=2
kerning first=90 second=101 amount=-1
kerning first=86 second=100 amount=-2
kerning first=121 second=45 amount=-1
kerning first=102 second=101 amount=-1
kerning first=87 second=101 amount=-2
kerning first=121 second=111 amount=-1
kerning first=116 second=116 amount=-1
kerning first=68 second=89 amount=-1
kerning first=89 second=100 amount=-3
kerning first=89 second=116 amount=-1
kerning first=116 second=100 amount=-1
kerning first=87 second=112 amount=-1
kerning first=102 second=46 amount=-3
kerning first=87 second=46 amount=-5
kerning first=75 second=122 amount=-1
kerning first=121 second=44 amount=-4
kerning first=69 second=118 amount=-1
kerning first=84 second=118 amount=-2
kerning first=46 second=118 amount=-2
kerning first=69 second=100 amount=-1
kerning first=80 second=65 amount=-4
kerning first=121 second=99 amount=-1
kerning first=75 second=103 amount=-1
kerning first=84 second=110 amount=-3
kerning first=79 second=84 amount=-1
kerning first=89 second=113 amount=-3
kerning first=84 second=112 amount=-3
kerning first=86 second=65 amount=-2
kerning first=47 second=111 amount=-1
kerning first=103 second=116 amount=-1
kerning first=86 second=114 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=100 amount=-2
kerning first=69 second=111 amount=-1
kerning first=84 second=84 amount=1
kerning first=86 second=58 amount=-2
kerning first=46 second=84 amount=-4
kerning first=75 second=67 amount=-2
kerning first=69 second=99 amount=-1
kerning first=70 second=97 amount=-1
kerning first=69 second=79 amount=-1
kerning first=115 second=121 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=75 second=79 amount=-2
kerning first=89 second=118 amount=-2
kerning first=110 second=118 amount=-1
kerning first=114 second=113 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=45 amount=-2
kerning first=81 second=120 amount=1
kerning first=45 second=89 amount=-2
kerning first=89 second=112 amount=-2
kerning first=98 second=122 amount=-1
kerning first=89 second=71 amount=-1
kerning first=47 second=74 amount=-1
kerning first=86 second=109 amount=-1
kerning first=81 second=84 amount=-1
kerning first=70 second=119 amount=-1
kerning first=82 second=83 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=97 amount=-1
kerning first=65 second=85 amount=-1
kerning first=80 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=111 second=122 amount=-1
kerning first=47 second=99 amount=-1
kerning first=120 second=113 amount=-1
kerning first=70 second=101 amount=-1
kerning first=76 second=121 amount=-2
kerning first=118 second=46 amount=-4
kerning first=87 second=122 amount=-1
kerning first=47 second=101 amount=-1
kerning first=80 second=74 amount=-3
kerning first=75 second=110 amount=-1
kerning first=68 second=44 amount=-1
kerning first=82 second=111 amount=-1
kerning first=81 second=59 amount=2
kerning first=66 second=89 amount=-1
kerning first=65 second=89 amount=-3
kerning first=75 second=114 amount=-1
kerning first=122 second=99 amount=-1
kerning first=87 second=119 amount=-1
kerning first=121 second=97 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=45 amount=-2
kerning first=115 second=118 amount=-1
kerning first=82 second=89 amount=-1
kerning first=47 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=103 amount=-1
kerning first=80 second=88 amount=-1
kerning first=103 second=97 amount=-1
kerning first=75 second=112 amount=-1
kerning first=70 second=65 amount=-3
kerning first=84 second=100 amount=-3
kerning first=76 second=89 amount=-4
kerning first=122 second=113 amount=-1
kerning first=84 second=101 amount=-4
kerning first=40 second=106 amount=2
kerning first=102 second=102 amount=-1
kerning first=75 second=117 amount=-1
kerning first=44 second=87 amount=-4
kerning first=84 second=113 amount=-3
kerning first=68 second=46 amount=-1
kerning first=44 second=84 amount=-3
kerning first=76 second=118 amount=-2
kerning first=122 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=116 second=113 amount=-1
kerning first=86 second=115 amount=-2
kerning first=121 second=100 amount=-1
kerning first=76 second=71 amount=-1
kerning first=84 second=81 amount=-1
kerning first=69 second=81 amount=-1
kerning first=88 second=117 amount=-1
kerning first=86 second=112 amount=-1
kerning first=118 second=122 amount=-1
kerning first=75 second=109 amount=-1
kerning first=89 second=99 amount=-3
kerning first=69 second=101 amount=-1
kerning first=89 second=110 amount=-2
kerning first=86 second=111 amount=-2
kerning first=85 second=44 amount=-1
kerning first=86 second=44 amount=-4
kerning first=121 second=113 amount=-1
kerning first=86 second=47 amount=-2
kerning first=89 second=119 amount=-1
kerning first=82 second=86 amount=-1
kerning first=116 second=99 amount=-1
kerning first=86 second=110 amount=-1
kerning first=97 second=121 amount=-1
kerning first=84 second=121 amount=-2
kerning first=70 second=115 amount=-1
kerning first=75 second=45 amount=-1
kerning first=87 second=74 amount=-2
kerning first=84 second=99 amount=-4
kerning first=76 second=79 amount=-1
kerning first=122 second=100 amount=-1
kerning first=45 second=120 amount=-1
kerning first=86 second=117 amount=-1
kerning first=88 second=45 amount=-2
kerning first=114 second=101 amount=-1
kerning first=90 second=121 amount=-1
kerning first=75 second=85 amount=-1
kerning first=107 second=111 amount=-2
kerning first=84 second=111 amount=-4
kerning first=89 second=74 amount=-2
kerning first=65 second=86 amount=-2
kerning first=85 second=46 amount=-1
kerning first=69 second=121 amount=-1
kerning first=76 second=86 amount=-3
kerning first=46 second=87 amount=-4
kerning first=84 second=97 amount=-4
kerning first=80 second=97 amount=-1
kerning first=84 second=59 amount=-3
kerning first=88 second=116 amount=-1
kerning first=82 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=75 second=116 amount=-1
kerning first=115 second=120 amount=-1
kerning first=85 second=74 amount=-1
kerning first=87 second=114 amount=-1
