<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Settings"
		creationComplete="viewLoaded()">
	<fx:Script>
		<![CDATA[
			import ecobeeTools.EcobeeAPI;
			
			import tools.Logger;
			private var mEBAPI:EcobeeAPI
			
			public function viewLoaded():void 
			{
				mEBAPI = new EcobeeAPI();
				
				if(mEBAPI.hasRefreshToken())
				{
					Logger.log(this, "Logging in using refresh token...");
					spinnerLbl.text = "Logging in...";
					mEBAPI.login(loggedIn);
				}
				else
				{
					Logger.log(this, "Retreiving pin...");
					mEBAPI.getPin(gotPin);
					spinnerLbl.visible = false;
					spinner.visible = false;
					explainLbl.visible = true;
					pinText.text = "Retreiving pin...";
					pinText.visible = true;
					loginLbl.visible = true;
					loginBtn.visible = true;
				}
			}
			
			public function gotPin(data:Object):void
			{
				pinText.text = "Pin Code: " + data.ecobeePin + "";
			}
			
			private function login(e:Event):void
			{
				mEBAPI.login(loggedIn);
			}
			
			private function loggedIn(loginResponse:Object):void
			{
				if(loginResponse.error != null)
				{
					Logger.log(this, "Login Error: " + JSON.stringify(loginResponse.error));
				}
				else
				{
					Logger.log(this, "Logged in...");
				}
			}
			
			private function test(e:Event)
			{
				mEBAPI.login(done);
				
				function done():void
				{
					Logger.log(this, "Done");
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Panel title="Login" fontSize="15" width="100%" height="100%" horizontalCenter="true" verticalCenter="true">
		<s:layout>
			<s:VerticalLayout horizontalAlign="center" verticalAlign="middle" variableRowHeight="true"/>
		</s:layout>
		
		<s:BusyIndicator visible="true" width="50%" id="spinner" rotationInterval="100" horizontalCenter="true" />
		<s:Label visible="true" id="spinnerLbl" height="10%" text="Determining State..." horizontalCenter="true"/>
		
		<s:Label visible="false" id="explainLbl" height="10%" text="Sign in to your ecoBee web portal and grant access to this app by entering the pin you see below."/>
		<s:Label visible="false" id="pinText" height="10%" fontWeight="bold" horizontalCenter="true"/>
		
		<s:Label visible="false" id="loginLbl" height="10%" text="Once you have enabled access, click continue."/>
		<s:Button visible="false" id="loginBtn" height="5%" label="Continue" click="login(event)"/>
		
		<s:Button visible="true" id="testBTN" height="5%" label="test" click="test(event)"/>
	</s:Panel>
</s:View>
