<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Settings"
		creationComplete="viewLoaded()">
	<fx:Script>
		<![CDATA[
			import ecobeeTools.EcobeeAPI;
			private var mEBAPI:EcobeeAPI
			
			public function viewLoaded():void 
			{
				mEBAPI = new EcobeeAPI();
				
				if(mEBAPI.hasRegisteredApp())
				{
					
				}
				else
				{
					//mEBAPI.getPin(gotPin);
					pinText.text = "Pin Code: " + "Hello";
				}
			}
			
			public function gotPin(data:Object):void
			{
				data = JSON.parse(data.toString());
				pinText.text = "Pin Code: " + data.ecobeePin + "";
			}
			
			private function gotoLoginCredentialsScreen(e:Event):void
			{
				navigator.pushView(loginView);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Panel title="Login" fontSize="15" width="100%" height="100%" horizontalCenter="true" verticalCenter="true">
		<s:layout>
			<s:VerticalLayout horizontalAlign="center" verticalAlign="middle" variableRowHeight="true"/>
		</s:layout>
		
		<s:Label height="10%" text="Sign in to your ecoBee web portal and grant access to this app by entering the pin you see below."/>
		<s:Label id="pinText" height="10%" fontWeight="bold" horizontalCenter="true"/>
		
		<s:Label height="10%" text="Once you have enabled access, click continue."/>
		<s:Button height="5%" label="Continue" click="gotoLoginCredentialsScreen(event)"/>
	</s:Panel>
</s:View>
